/JOB
//NAME CONVEYOR-DAT
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00004=237.030,-131.166,-43.377,180.0000,0.0000,0.0008
//INST
///DATE 2019/05/19 12:09
///ATTR SC,RW
///GROUP1 RB1
NOP
*START
IFTHENEXP B002=1
	 MOVL P004 V=187.0
ENDIF
IFTHENEXP B004=1
	 CALL JOB:PICK-DAR
	 IFTHENEXP B003=1
		 CALL JOB:PLACE-RECTANGLE
	 ELSEIFEXP B006=1
		 CALL JOB:PLACE-CIRCLE
	 ELSEIFEXP B
007=1
		 CALL JOB:PLACE-TRIANGLE
	 ENDIF
ENDIF
SET B004 0
SET B002 0
SET B003 0
SET B006 0
SET B007 0
JUMP *START
END
